* {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
html {
    scroll-behavior: smooth;
  }
body {
    margin: 0;
}

main {
    padding: 150px 40px 0px 320px;
    
}

main h1 {
    font-size: 60px;
    margin-top: 0;
}

main h2 {
    font-size: 35px;
}

main h3 {
    font-size: 25px;
}

p {
    font-size: 20px;
    
}

.customteal {
    color: #1de9b6;
}


/* start sidenav */
.burger {
    display: none;
}

.mobile-sidenav {
    display:none;
}

.sidenav {
    height: 100%;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    border-right: 1px solid rgba(0,0,0,.12);
    overflow-x: hidden;
    font-size: 20px;   
    
}
.sidenav>ul {
    display: block;
    padding: 0;
    padding-top: 20px;
}
.sidenav li {
    list-style: none;
   
}
.sidenav a, .dropdown-btn{
    text-decoration: none;
    color: #484848;
    display: block;
    line-height: 18px;
    padding: 12px 48px;
    text-align: left;
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 20px;   
    cursor: pointer;
    transition: all .3 ease-in-out;
}


.dropdown-btn:hover,
.sidenav>ul>li:hover:first-child ,
.sidenav>ul>li:hover:last-child {
    background-color: #f5f5f5;     
}


/* .sidenav>ul>li.dropdown-li li:hover{
    
} */


.dropdown-btn li:hover{
    background: white ;
}
.submenu a:hover {
    color: black;
}


.submenu {
    display:none;
    transition: all .3 ease-in-out;
}

.sidenav span {
    display: inline-block;
    text-align: center;
    width: 280px;
    height: 80px;
    padding: 0;
    border-bottom: 1px solid rgba(0,0,0,.12);
    display: flex;
    align-items: center;
}

.sidenav .text-logo2 {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto Mono';
    text-align: center;
    padding: 0;
}
/* end sidenav */




/* start navbar */

nav {
   overflow: hidden;
   position: fixed;
   top: 0;
   width: 100%;
   box-shadow: 0 2px 4px rgba(0,0,0,.5);
   z-index: 2;
   height: 80px;
   background: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: top 0.3s;
   background-color: #212121;
   font-size: 20px;

}

.text-logo1{
    display: inline-block;
    text-align: center;
    width: 280px;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto Mono';
    color:white;
}


.web {
   height: 80px;
   margin: 0;
   list-style: none;
   display: flex;
   align-items: center;
}

nav li {
    margin: 0 20px 0 16px;
}

nav a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    color: white;
}

/* end navbar */



/* start grid */

.xl {
    flex-basis: 66.6666%;
    max-width: 66.6666%;
}

.md {
    max-width: 33.6666%; 
}

.space-content {
    padding: 0px 20px 0px 20px;
}

/* start section about */


section {
    display: flex;
}
.hidden {
    display: none;
}


.secondary-bloc img{
    width: 100% ;
    max-width: 500px ;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
}

section:not(:first-child)  {
    margin-top: 100px;
}
#contact h1 {
    text-align: center;
}

#about p {
    text-align: left;
    text-align: justify;
}


.techno {
    display: flex;
    
}
.card {
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    margin: 24px;
   width: 33.3333333333%;
    /* 
    margin-left: auto;
    left: auto;
    right: auto; */
    
}

.card-logo {
    background-color: #212121;
    padding: 24px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-logo img {
    width: 33%;
    max-width: 100px;
    display: block;
    height: auto;
    /* padding: 5px; */
   
}
.card-content {
    padding: 24px;
    text-align: center;
    color: black;
    background-color: #00b686;
}




/* end section about */





/* start  exercice */


/* Grow */
.exo {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
}
.exo:hover, .exo:focus, .exo:active {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.exo a {
    text-decoration: none;
    color: #616161;
}

.exo h2 {
    color: #212121;
    text-decoration: underline;
}

.exo p {
    color: black;
}


/* end exercice */


/* start section contact*/

#contact {
    display: flex;
    padding: 40px 40px 40px 320px;
    justify-content: center;
}

.emoji {
    font-size: 60px;
    
}

.comment {
    font-size: 40px;
    text-align: center;
    font-style: italic;
    text-align: center;
}

#contact p {
    text-align: center;
}

.download {
    display: flex;
    justify-content: space-between;
}
.download a {
    color: #212121;
    background-color: #00b686;
    width: 120px;
    text-align: center;
    border-radius: 2px;
    border: none;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    text-decoration: none;
    
}

.download i {
    vertical-align: middle;
}

/* Icon Down */
@-webkit-keyframes hvr-icon-down {
    0%,
      50%,
      100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    25%,
      75% {
      -webkit-transform: translateY(6px);
      transform: translateY(6px);
    }
  }
  @keyframes hvr-icon-down {
    0%,
      50%,
      100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    25%,
      75% {
      -webkit-transform: translateY(6px);
      transform: translateY(6px);
    }
  }
  
  .hvr-icon-down {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .hvr-icon-down .hvr-icon {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  .hvr-icon-down:hover .hvr-icon, .hvr-icon-down:focus .hvr-icon, .hvr-icon-down:active .hvr-icon {
    -webkit-animation-name: hvr-icon-down;
    animation-name: hvr-icon-down;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  } 

  .grow {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
}
.grow:hover, .grow:focus, .grow:active {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
  


/* start footer */

.links {
    
    margin: 0;
}
.links ul {
    display: flex;
    justify-content: center;
    margin-left: 275px;
    
    padding: 40px 40px 40px 0px;
}
.links li {
    list-style: none;
    margin-right: 10px;
}
.links a {
    text-decoration: none;
    color: #212121;
}

footer {
    background-color: #F1F3F4;
    color: #616161;
    margin: 0;
}
footer p {
    margin: 0;
    vertical-align: middle;
    padding: 30px;
}
.bottom {
    margin-left: 275px;
    border-top: 1px solid rgba(0,0,0,.12);
}


  
/* start media queries */

@media screen and (max-width: 1200px) {
    .sidenav {
        width: 245px;
    }
    main {
        padding: 150px 40px 0px 280px;
    }

    .sidenav span {
        width: 245px;
    }

    #nav a {
        font-size: 20px;
    }

    .secondary-bloc img{
        width: 100% ;
        margin-left: auto;
        margin-right: auto;
        padding-top: 70px;

    }

    .techno {
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }

    .card {
        width: 90%;
    }


    #contact {
        padding: 40px 40px 40px 280px;
    }
    .bottom {
        margin-left: 245px;
        border-top: 1px solid rgba(0,0,0,.12);
    }

    .links {
        padding: 40px 40px 40px 0px;
        margin: 0;
    }
}

@media screen and (max-width: 992px) {
    main {
        padding: 115px 40px 0px 280px;
    }

    section {
       flex-direction: column-reverse ;
       justify-content: center;
    }
    .xl {
        max-width: 100%;
        padding-top: 100px;
    }
    .md {
        max-width: 100%;
        display: flex;
    }


    .secondary-bloc img {
        padding-top: 0px;
        height: 400px;
        width: 400px;
        justify-content: center;
    
    }
}
@media screen and (max-width: 768px) {

    .text-logo1 {
        text-align: center;
        margin-right: 60px;
        width: 100%
    }

    nav {
        z-index: 500;
    }

    /* start mobile sidenav */


    .sidenav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
        height: 120vh;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
        display: none;
    }
    .burger {
        display: block;
        border: none;
        background-color: #212121;
        margin-left: 30px;
    }

    .burger i {
        color: white;
        
    }
    .mobile-sidenav {
        display: block;
        transition: transform 0.6s ease;
        height: 100%;
        width: 280px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        border-right: 1px solid rgba(0,0,0,.12);
        overflow-x: hidden;
        font-size: 20px; 
        margin: 0;  
        z-index: 99999;
        transition-duration: 0.5;
        
    }
    .mobile-sidenav>ul {
        display: block;
        padding: 0px;
        padding-top: 20px;
    }
    .mobile-sidenav li {
        list-style: none;
    }
    .mobile-sidenav li:first-child {
        margin-top: 20px;      

    }
    .mobile-sidenav a, .dropdown-btn{
        text-decoration: none;
        color: #484848;
        display: block;
        line-height: 18px;
        padding: 12px 0px;
        text-align: left;
        width: 100%;
        border: none;
        background: none;
        outline: none;
        font-size: 20px;   
        cursor: pointer;
        transition: all .3 ease-in-out;
    }
    
    
    .dropdown-btn:hover,
    .mobile-sidenav>ul>li:hover:first-child ,
    .mobile-sidenav>ul>li:hover:last-child {
        background-color: white;     
    }
    
    
    /* .mobile-sidenav>ul>li.dropdown-li li:hover{
        
    } */
    
    
    .dropdown-btn li:hover{
        background: white ;
    }
    .submenu a:hover {
        color: black;
    }
    
    
    .submenu {
        display:none;
        transition: all .3 ease-in-out;
    }

    .web {
        display: none;
    }
    .sidenav {
        display: none;
   }
   
    /* end mobile sidenav */


   .download {
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   main {
        padding: 115px 40px 0px 40px;
        text-align: center;
   }
   #contact {
        padding: 40px 40px 40px 40px;
   }

   .links {
        padding: 0;
   }
   .links ul {
        margin-left: 0px;
        padding: 40px 0px 40px 0px;
    }

    .bottom p {
        text-align: center;
    }

   .bottom {
        margin-left: 0px;
        border-top: 1px solid rgba(0,0,0,.12);

   }
  
}

@media screen and (max-width: 480px) {
    .web {
        display: none;
    }
    main {
        padding: 100px 20px 20px 20px;
        text-align: center;
   }
   .md {
    max-width: 100%;
    display: flex;
    }

    .secondary-bloc {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }


    .mobile-sidenav {
        width: 200px;
       
        
    }
    .space-content {
        padding: 0px;
    }
    
    .links {
        padding: 10px 10px 10px 10px;

    }
    .links ul {
       padding: 5px;
    }
    .links li {
        margin: 0px;
    }
    .links a {
        padding: 5px;
        white-space:nowrap;
    }
    
    .secondary-bloc img {
        height: 200px;
        width: 200px;
    }
    main h1 {
        font-size: 60px;
        margin-top: 50px;
    } 

    #contact {
        margin-top: 0px;
    }
}